# exhibition

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/luyuan/com/exhibition/: AddProductBean.java  BottomNavigationView.java  CategoryFragment.java  ChatFragment.java  HomeFragment.java  MainActivity.java  MineFragment.java  MyApplication.java  NavigationItem.java
app/src/main/java/luyuan/com/exhibition/bean/: ApplyBean.java  CategoryBean.java  CityBean.java  CitysBean.java  CompanyDetailBean.java  CompanyListBean.java  CompanyProductBean.java  EditMyPageBean.java  LoginBean.java  MyPageBean.java  ProductDetailBean.java  ProductListBean.java  SmsBean.java  UserBean.java  UserInfoBean.java  VideoDetailBean.java
app/src/main/java/luyuan/com/exhibition/bean/param/: BaseParam.java  GetCompanyParam.java
app/src/main/java/luyuan/com/exhibition/event/: EventModifyAvatar.java  EventModifyNickname.java
app/src/main/java/luyuan/com/exhibition/net/: Code.java  CustomApiResult.java  CustomGetRequest.java  CustomPostRequest.java  HttpManager.java
app/src/main/java/luyuan/com/exhibition/net/interceptor/: TokenInterceptor.java
app/src/main/java/luyuan/com/exhibition/parse/: AddressPickTask.java
app/src/main/java/luyuan/com/exhibition/ui/: CallActivity.java
app/src/main/java/luyuan/com/exhibition/ui/activity/: AdapterRecyclerViewVideo.java  AddProductActivity.java  ApplyExhibitionActivity.java  BaseActivity.java  CategoryActivity.java  CategoryTwoAvtivity.java  ChatActivity.java  ClipImageActivity.java  CompanyDetailActivity.java  CompanyListActivity.java  LoginPasswordActivity.java  LoginYanZhengMaActivity.java  ManageProductActivity.java  ModifyAddressActivity.java  ModifyEmailActivity.java  ModifyNicknameActivity.java  ModifyPhoneActivity.java  MyInfoActivity.java  MyInfomationActivity.java  MyPageActivity.java  ProductDetail2Activity.java  ProductDetailActivity.java  ProductListActivity.java  RegistActivity.java  ServiceCompanyActivity.java  ServiceExhibitionActivity.java  SettingActivity.java  VideoListActivity.java  VoiceCallActivity.java
app/src/main/java/luyuan/com/exhibition/ui/adapter/: ApplyAdapter.java  CategoryLeftAdapter.java  CategoryRightAdapter.java  ChatListAdaper.java  CompanyListAdapter.java  DownLeftAdapter.java  DownRightAdapter.java  HomeAdapter.java  ManageProductAdapter.java  MutipleItem.java  MyGridAdapter.java  ProductAdapter.java  ProductListAdapter.java  VideoPagerAdapter.java
app/src/main/java/luyuan/com/exhibition/ui/fragment/: CategoryFragment.java  ChatFragment.java  ChatListFragment.java  ChatWrapperFragment.java  CustomChatWrapperFragment.java  HomeFragment.java  MineFragment.java  VideoFragment.java
app/src/main/java/luyuan/com/exhibition/ui/interfaces/: GlideImageLoader.java
app/src/main/java/luyuan/com/exhibition/ui/widget/: BottomNavigationView.java  CircleImageView.java  ClipView.java  ClipViewLayout.java  DefaultTopBar.java  DownLeftRecyclerView.java  DownRightRecyclerView.java  DownSelectView.java  HomeBannerView.java  HomeServiceView.java  MyChronometer.java  PlusTopBar.java  VerticalTextView.java
app/src/main/java/luyuan/com/exhibition/utils/: Const.java  Constant.java  FileUtil.java  GlideCircleTransform.java  PermissionHelper.java  PermissionInterface.java  PermissionUtil.java  PhoneStateManager.java  ReflectUtil.java  ScreenUtil.java  SettingManager.java  SharedPreferencesHelper.java
app/src/main/res/drawable/: bg_red_text_rect.xml  bg_text_item_border.xml  bg_text_item_border_round_e5.xml  selector_category.xml  selector_chat.xml  selector_home.xml  selector_mine.xml
app/src/main/res/layout/: activity_category_two.xml  activity_clip_image.xml  activity_company_detail.xml  activity_company_list.xml  activity_main.xml  activity_product_detail.xml  activity_product_detail2.xml  activity_video_list.xml  em_activity_voice_call.xml  fragment_category.xml  fragment_chat.xml  fragment_home.xml  fragment_mine.xml  fragment_video.xml  item_videoview.xml  layout_activity_add_product.xml  layout_activity_apply_exhibition.xml  layout_activity_chat.xml  layout_activity_exhibition_service.xml  layout_activity_login.xml  layout_activity_login_yanzhengma.xml  layout_activity_manage_product.xml  layout_activity_modify_common.xml  layout_activity_modify_nickname.xml  layout_activity_my_info.xml  layout_activity_my_page.xml  layout_activity_product_list.xml  layout_activity_regist.xml  layout_activity_settings.xml  layout_adapter_category_left.xml  layout_adapter_category_right.xml  layout_adapter_text.xml  layout_banner_home.xml  layout_bottom_navigation_view.xml  layout_category_grid_item.xml  layout_category_item.xml  layout_chat_list_item.xml  layout_down_recycler.xml  layout_down_select_view.xml  layout_home_service.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
chat/: build.gradle
chat/src/main/res/layout/: chat_tool_box.xml
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/java/com/hyphenate/easeui/model/: EaseCompat.java
easeui/src/main/java/com/hyphenate/easeui/ui/: CustomEaseChatFragment.java  EaseChatFragment.java
easeui/src/main/java/com/hyphenate/easeui/utils/: FileUtil.java
easeui/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRowImage.java
gradle/wrapper/: gradle-wrapper.properties
hmspush/: build.gradle
keyboardchangelib/: build.gradle
libraryAdapter/: build.gradle
libraryNet/: build.gradle
libraryNet/src/main/java/com/zhouyou/http/request/: BaseRequest.java
libraryNet/src/main/java/com/zhouyou/http/utils/: ReflectUtil.java
