// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
// Google Firebase cloud messaging
        classpath 'com.google.gms:google-services:3.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository" }
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'http://developer.huawei.com/repo'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.1.1'
    supportLibraryVersion = '27.1.1'

    minSdkVersion = 21
    targetSdkVersion = 27
    versionCode = 7
    versionName = "2.0.2"
}