apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "luyuan.com.exhibition"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.youth.banner:banner:1.4.10'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    compile 'com.github.limxing:Android-PromptDialog:1.1.3'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    compile 'com.contrarywind:Android-PickerView:4.1.6'
    compile 'com.alibaba:fastjson:1.1.55.android'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    //Optional compile for GCM (Google Cloud Messaging).
    //    compile ('com.google.android.gms:play-services-gcm:10.2.1'){
    //        exclude module: "support-v4"
    //    }
    //    compile 'com.hyphenate:hyphenate-sdk:3.3.0'
    compile project(path: ':libraryNet')
    compile project(':libraryAdapter')
    implementation project(':easeui')
    compile project(path: ':libraryVideo')
}
