<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#22000000"
    android:id="@+id/contaier"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/ll_top"
    android:layout_width="match_parent"
    android:layout_height="65dp">
    <RelativeLayout
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <luyuan.com.exhibition.ui.widget.DownSelectView
            android:id="@+id/down_view_left"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></luyuan.com.exhibition.ui.widget.DownSelectView>
    </RelativeLayout>

    <RelativeLayout
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <luyuan.com.exhibition.ui.widget.DownSelectView
            android:id="@+id/down_view_right"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></luyuan.com.exhibition.ui.widget.DownSelectView>
    </RelativeLayout>


</LinearLayout>
<android.support.v7.widget.RecyclerView
    android:layout_below="@id/ll_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</RelativeLayout>