<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f6f6f6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/rl0"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <RelativeLayout
            android:layout_gravity="center"
            android:background="#453fa3"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_margin="10dp"
                android:layout_centerInParent="true"
                android:id="@+id/iv_logo"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="1dp"
            android:background="#453fa3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerInParent="true"
                android:background="@drawable/bg_text_item_border"
                android:id="@+id/tv_des"
                android:text="这是企业简介这是企业简介这是企业简介这是企业简介这是企业简介这是企业简介这是企业简介这是企业简介这是企业简介"
                android:textColor="#fff"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:layout_below="@id/rl0"
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:background="#453fa3"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/iv_renzheng"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="100dp" />
            <TextView
                android:background="#538cf3"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:text="展商认证"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="1dp"
            android:background="#453fa3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="5dp"
                android:background="#538cf3"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="30dp"
                android:layout_height="match_parent">

                <TextView
                    android:ems="1"
                    android:text="企"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:ems="1"
                    android:text="业"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:ems="1"
                    android:text="视"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:ems="1"
                    android:text="频"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--视频区域-->
            <android.support.v4.view.ViewPager
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/vp_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_below="@id/rl1"
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:background="#453fa3"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <com.youth.banner.Banner
                android:id="@+id/banner_canzhan"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="100dp" />
            <TextView
                android:background="#538cf3"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:text="历届参展"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="1dp"
            android:background="#453fa3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="5dp"
                android:background="#538cf3"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="30dp"
                android:layout_height="match_parent">

                <TextView
                    android:ems="1"
                    android:text="产"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:ems="1"
                    android:text="品"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:ems="1"
                    android:text="列"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:ems="1"
                    android:text="表"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--banner区域-->
            <com.youth.banner.Banner
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/banner_products"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.youth.banner.Banner>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:id="@+id/rl_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:background="#fff"
            android:id="@+id/tv_nickname"
            android:gravity="center"
            android:text="昵称"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <FrameLayout
            android:id="@+id/rl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>
</RelativeLayout>