<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <ImageView
            android:src="@mipmap/home_exhibition"
            android:id="@+id/iv_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_avatar">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zheshibiaoti"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="7dp"
                android:text="zheshibiaoti"
                android:textSize="15sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_sign"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:gravity="center"
            android:text="签到"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_red_text_rect"
            />
    </RelativeLayout>

    <RelativeLayout
        android:background="#ffffff"
        android:id="@+id/rl_apply"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@mipmap/mine_apply"
            android:id="@+id/iv_icon1"
            android:layout_marginLeft="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="申请展位"
            android:textSize="14sp"
            android:layout_toRightOf="@id/iv_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back_gray"
            android:layout_width="8dp"
            android:layout_height="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:background="#ffffff"
        android:id="@+id/my_info"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@mipmap/mine_document"
            android:id="@+id/iv_icon2"
            android:layout_marginLeft="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="我的资料"
            android:textSize="14sp"
            android:layout_toRightOf="@id/iv_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back_gray"
            android:layout_width="8dp"
            android:layout_height="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:background="#ffffff"
        android:id="@+id/rl_mypage"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@mipmap/mine_home"
            android:id="@+id/iv_icon3"
            android:layout_marginLeft="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="我的主页"
            android:textSize="14sp"
            android:layout_toRightOf="@id/iv_icon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back_gray"
            android:layout_width="8dp"
            android:layout_height="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:background="#ffffff"
        android:id="@+id/rl_manage_product"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@mipmap/mine_product"
            android:id="@+id/iv_icon4"
            android:layout_marginLeft="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="产品管理"
            android:textSize="14sp"
            android:layout_toRightOf="@id/iv_icon4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back_gray"
            android:layout_width="8dp"
            android:layout_height="14dp" />
    </RelativeLayout>


    <RelativeLayout
        android:background="#ffffff"
        android:id="@+id/rl_settings"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@mipmap/mine_setting"
            android:id="@+id/iv_icon5"
            android:layout_marginLeft="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="设置"
            android:textSize="14sp"
            android:layout_toRightOf="@id/iv_icon5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back_gray"
            android:layout_width="8dp"
            android:layout_height="14dp" />
    </RelativeLayout>
</LinearLayout>