<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingLeft="15dp"
        android:id="@+id/ll_top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:text="产品名称:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_name"
            android:layout_marginLeft="15dp"
            android:hint="请输入产品名称"
            android:layout_width="240dp"
            android:layout_height="40dp" />
        
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/ll_top"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et"
        android:layout_below="@id/rv"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="请输入公司介绍"
        android:background="@drawable/bg_text_item_border"
        android:gravity="top"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:minLines="8"
        android:textSize="18sp"
        android:layout_width="match_parent" />
    <TextView
        android:id="@+id/tv_confirm"
        android:gravity="center"
        android:text="保存"
        android:textColor="#ffffff"
        android:background="@color/c_165ce8"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
</RelativeLayout>