<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/rl_address">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="手机号码"
            android:textSize="14sp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:drawablePadding="5dp"
            android:textColor="#999999"
            android:drawableRight="@mipmap/icon_back_gray"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/rl_phone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="修改密码"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/tv_yingye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:drawablePadding="5dp"
            android:textColor="#999999"
            android:drawableRight="@mipmap/icon_back_gray"
             />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_logout"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@color/c_165ce8"
        android:textColor="#ffffff"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:text="退出登录"/>

</LinearLayout>