<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6">

    <RelativeLayout
        android:id="@+id/rl_nessary"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="必填资料"
            android:textColor="#333333" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/rl_logo"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/rl_nessary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="LOGO"
            android:textColor="#333333" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:background="#330000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/rl_nickname"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/rl_logo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="名称"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/icon_back_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/rl_city"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/rl_nickname">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="城市"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/icon_back_gray" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_not_nessary"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/rl_city"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="选填资料"
            android:textColor="#333333" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/rl_email"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/rl_not_nessary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="联系电话"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/icon_back_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/rl_address"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/rl_email">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="地址"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/icon_back_gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/rl_address">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="邮箱"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/icon_back_gray"
            android:text="55555@qq.com" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/rl_zhizhao"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/rl_phone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="营业执照认证"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/tv_yingye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/icon_back_gray"
            android:text="未认证" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/rl_faren"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/rl_zhizhao">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="法人证件认证"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/tv_faren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/icon_back_gray"
            android:text="未认证" />
    </RelativeLayout>
</RelativeLayout>