<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="1dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:background="#ffffff"
    android:layout_height="wrap_content">
<ImageView
    android:background="#770000"
    android:id="@+id/iv_icon"
    android:layout_centerVertical="true"
    android:layout_width="40dp"
    android:layout_height="40dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:text="ddddddddd"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_des"
            android:text="aaaaaaaaa"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>