<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f6f6f6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#ffffff"
        android:id="@+id/rl0"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv0"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="参展行业"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back_gray"
            android:layout_width="8dp"
            android:layout_height="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:background="#ffffff"
        android:layout_below="@id/rl0"
        android:id="@+id/rl1"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv1"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="参展行业"
            android:textSize="14sp"
            android:layout_toRightOf="@id/iv_icon5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back_gray"
            android:layout_width="8dp"
            android:layout_height="14dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="18dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_below="@id/rl1"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="10dp"
        android:layout_below="@id/rv"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="注意事项"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="7dp"
            android:text="        无论何种通货货币都可以携带进入日本。但是如果携带的是100万日元以上的，或者是与其等值的支票或有价证券时，则必须向海关申报。"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_confirm"
        android:textColor="#ffffff"
        android:background="@color/c_165ce8"
        android:layout_alignParentBottom="true"
        android:text="完成注册"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"></TextView>
</RelativeLayout>