<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="#ffffff"
        android:background="@color/gray_normal"
        android:text="请点击选择地区"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <EditText
        android:hint="请输入具体地址"
        android:layout_below="@id/tv_title"
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
<TextView
    android:background="@color/c_165ce8"
    android:id="@+id/tv_confirm"
    android:gravity="center"
    android:text="确认修改"
    android:textColor="#ffffff"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="50dp" />
</RelativeLayout>